In [5]:
 %matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd

## 2- Main data

In [7]:
series = pd.Series(["BMW", "TOYOTA", "HONDA"])
series

0       BMW
1    TOYOTA
2     HONDA
dtype: object

## series = 1-Dimensional

In [8]:
colours = pd.Series(["RED", "BLUE", "WHITE"])
colours

0      RED
1     BLUE
2    WHITE
dtype: object

## Datframe = 2-dimensional

In [4]:
car_data = pd.DataFrame({"Car make": series, "Colour": colours})
car_data

  Car make Colour
0      BMW    RED
1   TOYOTA   BLUE
2    HONDA  WHITE

## Import Data

In [9]:
car_sales = pd.read_csv("car-sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [6]:
## Esportare csv
car_sales.to_csv("exported-car-sales.csv", index=False)

In [7]:
export_car_sales = pd.read_csv("exported-car-sales.csv")
export_car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## Describe Data

In [8]:
# attributo
car_sales.dtypes

# funzione
#car_sales.to_csv()

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [9]:
car_sales.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [10]:
car_columns = car_sales.columns
car_columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [11]:
 car_sales.index

RangeIndex(start=0, stop=10, step=1)

In [12]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [13]:
car_sales.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [14]:
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

In [15]:
car_sales.mean

<bound method DataFrame.mean of      Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00>

In [16]:
car_prices = pd.Series([3000, 1500, 111250])
car_prices.mean()

38583.333333333336

In [17]:
car_sales.sum()

Make             ToyotaHondaToyotaBMWNissanToyotaHondaHondaToyo...
Colour               WhiteRedBlueBlackWhiteGreenBlueBlueWhiteWhite
Odometer (KM)                                               786014
Doors                                                           40
Price            $4,000.00$5,000.00$7,000.00$22,000.00$3,500.00...
dtype: object

In [18]:
car_sales["Doors"].sum()

40

In [19]:
car_sales["Price"].sum()

'$4,000.00$5,000.00$7,000.00$22,000.00$3,500.00$4,500.00$7,500.00$7,000.00$6,250.00$9,700.00'

In [20]:
len(car_sales)

10

In [21]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## Osservare e selezionare i dati

In [22]:
car_sales.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [23]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [24]:
car_sales.head(7)

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00

In [25]:
car_sales.tail()

     Make Colour  Odometer (KM)  Doors      Price
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [26]:
 # .Loc & .Loc
animals = pd.Series(["Cat", "Dog", "Bird", "Panda", "Snake"], index=[0, 3, 9, 8, 3])

In [27]:
animals

0      Cat
3      Dog
9     Bird
8    Panda
3    Snake
dtype: object

In [28]:
animals.loc[3]

3      Dog
3    Snake
dtype: object

In [29]:
animals.loc[9]

'Bird'

In [30]:
# indice elenco 
car_sales.loc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [31]:
# praticamente iloc mi dice la posizione in list
animals.iloc[3]

'Panda'

In [32]:
# Posizione nell elencvo
car_sales.iloc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [211]:
animals

0      Cat
3      Dog
9     Bird
8    Panda
3    Snake
dtype: object

In [212]:
animals.iloc[:3]

0     Cat
3     Dog
9    Bird
dtype: object

In [213]:
car_sales.loc[:3]

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00

In [214]:
car_sales["Make"]

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [215]:
car_sales.Make

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [216]:
car_sales["Colour"]

0    White
1      Red
2     Blue
3    Black
4    White
5    Green
6     Blue
7     Blue
8    White
9    White
Name: Colour, dtype: object

In [217]:
car_sales[car_sales["Make"] == "Toyota"]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
2  Toyota   Blue          32549      3  $7,000.00
5  Toyota  Green          99213      4  $4,500.00
8  Toyota  White          60000      4  $6,250.00

In [218]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [219]:
car_sales[car_sales["Odometer (KM)"] > 100000]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
4  Nissan  White         213095      4  $3,500.00

In [220]:
# crosstab per icrociare varie colonne
pd.crosstab(car_sales["Make"], car_sales["Doors"])

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

In [221]:
#  Groupby
car_sales.groupby(["Make"])

In [34]:
car_sales["Odometer (KM)"].plot()

In [35]:
car_sales["Odometer (KM)"].hist()

In [36]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [37]:
car_sales["Price"].dtype

dtype('O')

In [44]:
#car_sales["Price"].plot()

In [51]:
#devo convertire 
car_sales["Price"] = car_sales["Price"].str.replace(r'[\$\,\.]', '', regex=True).astype(int)

In [53]:
car_sales["Price"].plot()

In [54]:
##manipulating data

In [55]:
car_sales["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [56]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   400000
1   Honda    Red          87899      4   500000
2  Toyota   Blue          32549      3   700000
3     BMW  Black          11179      5  2200000
4  Nissan  White         213095      4   350000
5  Toyota  Green          99213      4   450000
6   Honda   Blue          45698      4   750000
7   Honda   Blue          54738      4   700000
8  Toyota  White          60000      4   625000
9  Nissan  White          31600      4   970000

In [57]:
car_sales["Make"] = car_sales["Make"].str.lower()

In [58]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  toyota  White         150043      4   400000
1   honda    Red          87899      4   500000
2  toyota   Blue          32549      3   700000
3     bmw  Black          11179      5  2200000
4  nissan  White         213095      4   350000
5  toyota  Green          99213      4   450000
6   honda   Blue          45698      4   750000
7   honda   Blue          54738      4   700000
8  toyota  White          60000      4   625000
9  nissan  White          31600      4   970000

In [59]:
#caricare csv
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")

In [60]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [61]:
car_sales_missing["Odometer"].mean()

92302.66666666667

In [63]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(), inplace=True)

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [64]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(), inplace=True)

In [65]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [66]:
car_sales_missing.dropna()

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [68]:
car_sales_missing.dropna(inplace=True)

In [69]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [70]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [72]:
car_sales_missing.dropped = car_sales_missing.dropna()
car_sales_missing.dropped

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [73]:
car_sales_missing.dropped.to_csv("car_sales_missing.dropped.csv")

In [10]:
#column from series
seats_column = pd.Series([5, 5, 5, 5, 5])

# New column called seats
car_sales["Seats"] = seats_column
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    NaN
6   Honda   Blue          45698      4   $7,500.00    NaN
7   Honda   Blue          54738      4   $7,000.00    NaN
8  Toyota  White          60000      4   $6,250.00    NaN
9  Nissan  White          31600      4   $9,700.00    NaN

In [13]:
car_sales["Seats"].fillna(5, inplace=True)
car_sales

C:\Users\mwork\AppData\Local\Temp\ipykernel_28456\116767859.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  car_sales["Seats"].fillna(5, inplace=True)

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    5.0
6   Honda   Blue          45698      4   $7,500.00    5.0
7   Honda   Blue          54738      4   $7,000.00    5.0
8  Toyota  White          60000      4   $6,250.00    5.0
9  Nissan  White          31600      4   $9,700.00    5.0

In [15]:
# column from Python list
fuel_economy = [7.5, 9.2, 5.0, 9.6, 8.7,4.7, 7.6, 8.7, 3.0, 4.5]
car_sales["Fuel per100 KM"] = fuel_economy
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Fuel per100 KM
0  Toyota  White         150043      4   $4,000.00    5.0             7.5
1   Honda    Red          87899      4   $5,000.00    5.0             9.2
2  Toyota   Blue          32549      3   $7,000.00    5.0             5.0
3     BMW  Black          11179      5  $22,000.00    5.0             9.6
4  Nissan  White         213095      4   $3,500.00    5.0             8.7
5  Toyota  Green          99213      4   $4,500.00    5.0             4.7
6   Honda   Blue          45698      4   $7,500.00    5.0             7.6
7   Honda   Blue          54738      4   $7,000.00    5.0             8.7
8  Toyota  White          60000      4   $6,250.00    5.0             3.0
9  Nissan  White          31600      4   $9,700.00    5.0             4.5

In [18]:
car_sales["Total fuel used (L)"] = car_sales["Odometer (KM)"]/100*car_sales["Fuel per100 KM"]

In [19]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per100 KM,Total fuel used,Total fuel used (L)
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,11253.225
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,8086.708
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,1627.450
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,1073.184
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,18539.265
5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4663.011
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,3473.048
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4762.206
8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,1800.000
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,1422.000

In [20]:
car_sales["Number of whells"] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per100 KM,Total fuel used,Total fuel used (L),Number of whells
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,11253.225,4
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,8086.708,4
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,1627.450,4
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,1073.184,4
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,18539.265,4
5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4663.011,4
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,3473.048,4
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4762.206,4
8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,1800.000,4
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,1422.000,4

In [22]:
car_sales["Passed road safety"] = True
car_sales.dtypes

Make                    object
Colour                  object
Odometer (KM)            int64
Doors                    int64
Price                   object
Seats                  float64
Fuel per100 KM         float64
Total fuel used        float64
Total fuel used (L)    float64
Number of whells         int64
Passed road safety        bool
dtype: object

In [23]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per100 KM,Total fuel used,Total fuel used (L),Number of whells,Passed road safety
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,11253.225,4,True
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,8086.708,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,1627.450,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,1073.184,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,18539.265,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4663.011,4,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,3473.048,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4762.206,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,1800.000,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,1422.000,4,True

In [28]:
#car_sales = car_sales.drop("Total fuel used", axis=1)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per100 KM,Total fuel used (L),Number of whells,Passed road safety
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True

In [49]:
# mescolare dati
car_sales_shuffled = car_sales.sample(frac=1)
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per100 KM,Total fuel used (L),Number of whells,Passed road safety
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True

In [50]:
# solo il 20% dei dati
car_sales_shuffled = car_sales.sample(frac=0.2) # oppure (frac=0.01)per 1% su un 10000000 di dati
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per100 KM,Total fuel used (L),Number of whells,Passed road safety
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True

In [43]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per100 KM,Total fuel used (L),Number of whells,Passed road safety
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True

In [51]:
car_sales_shuffled = car_sales.sample(frac=1)
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per100 KM,Total fuel used (L),Number of whells,Passed road safety
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True

In [52]:
car_sales_shuffled.reset_index(drop=True, inplace=True)
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per100 KM,Total fuel used (L),Number of whells,Passed road safety
0,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
1,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
2,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True
3,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
4,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
5,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
6,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
7,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
8,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True
9,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True

In [57]:
#applicare funzionde a colonna arrotondando km in miglia
car_sales["Odometer (KM)"] = car_sales["Odometer (KM)"].apply(lambda x: x / 1.6)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per100 KM,Total fuel used (L),Number of whells,Passed road safety
0,Toyota,White,36631.591797,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,Honda,Red,21459.716797,4,"$5,000.00",5.0,9.2,8086.708,4,True
2,Toyota,Blue,7946.533203,3,"$7,000.00",5.0,5.0,1627.450,4,True
3,BMW,Black,2729.248047,5,"$22,000.00",5.0,9.6,1073.184,4,True
4,Nissan,White,52025.146484,4,"$3,500.00",5.0,8.7,18539.265,4,True
5,Toyota,Green,24221.923828,4,"$4,500.00",5.0,4.7,4663.011,4,True
6,Honda,Blue,11156.738281,4,"$7,500.00",5.0,7.6,3473.048,4,True
7,Honda,Blue,13363.769531,4,"$7,000.00",5.0,8.7,4762.206,4,True
8,Toyota,White,14648.437500,4,"$6,250.00",5.0,3.0,1800.000,4,True
9,Nissan,White,7714.843750,4,"$9,700.00",5.0,4.5,1422.000,4,True

In [56]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per100 KM,Total fuel used (L),Number of whells,Passed road safety
0,Toyota,White,58610.546875,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,Honda,Red,34335.546875,4,"$5,000.00",5.0,9.2,8086.708,4,True
2,Toyota,Blue,12714.453125,3,"$7,000.00",5.0,5.0,1627.450,4,True
3,BMW,Black,4366.796875,5,"$22,000.00",5.0,9.6,1073.184,4,True
4,Nissan,White,83240.234375,4,"$3,500.00",5.0,8.7,18539.265,4,True
5,Toyota,Green,38755.078125,4,"$4,500.00",5.0,4.7,4663.011,4,True
6,Honda,Blue,17850.781250,4,"$7,500.00",5.0,7.6,3473.048,4,True
7,Honda,Blue,21382.031250,4,"$7,000.00",5.0,8.7,4762.206,4,True
8,Toyota,White,23437.500000,4,"$6,250.00",5.0,3.0,1800.000,4,True
9,Nissan,White,12343.750000,4,"$9,700.00",5.0,4.5,1422.000,4,True

In [58]:
# Try it, run your code
# Search for it
# Try again
# Ask